{
  "compilerOptions": {
    "target": "ESNext",                          
    "module": "CommonJS",                                                      
    "strict": true,                           
    "esModuleInterop": true,                  
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,  
    "outDir": "./dist",    
    "resolveJsonModule": true,
    "typeRoots": ["Vegzi-Algoritmos-2025/nodVegzi-Algoritmos-2025/src/typestypes", "./src/types"]
               
                       
  },
  "include": ["Vegzi-Algoritmos-2025/src/**/*"],                                                
  "exclude": ["Vegzi-Algoritmos-2025/node_modules", "dist"]         
}
